
version: "3.9"

services:
  postgres:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: app
    ports:
      - "5432:5432"
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - ./volumes/redis:/data

  # Default Vector DB
  chroma:
    image: chromadb/chroma:0.5.11
    environment:
      - IS_PERSISTENT=TRUE
      - ANONYMIZED_TELEMETRY=FALSE
    volumes:
      - ./volumes/chroma:/chroma/chroma
    ports:
      - "8001:8000"

  # Optional Vector DB - pgvector
  pgvector-helper:
    image: pgvector/pgvector:pg16
    profiles: ["pgvector"]
    depends_on:
      - postgres

  # Optional Vector DB - Milvus standalone (includes etcd, minio internally)
  milvus:
    image: milvusdb/milvus:v2.4.6
    profiles: ["milvus"]
    command: ["milvus", "run", "standalone"]
    environment:
      ETCD_USE_EMBED: "true"
      MINIO_USE_EMBED: "true"
    ports:
      - "19530:19530"
      - "9091:9091"
    volumes:
      - ./volumes/milvus:/var/lib/milvus

  # Object storage (optional if you want S3 compatible storage)
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./volumes/minio:/data
    ports:
      - "9000:9000"
      - "9001:9001"

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file: .env
    volumes:
      - ./volumes/uploads:/data/uploads
    depends_on:
      - postgres
      - redis
      - chroma
    ports:
      - "8000:8000"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
    depends_on:
      - backend
    ports:
      - "3000:3000"
