<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RAG Demo</title>
<style>
body { background-color: #121212; color: #eee; font-family: Arial, sans-serif; }
.container { max-width: 600px; margin: 40px auto; }
input, select, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: none; }
input, select { background: #1e1e1e; color: #eee; }
button { background: #3a6df0; color: #fff; cursor: pointer; }
.result { background: #1e1e1e; padding: 15px; border-radius: 5px; margin-top: 20px; }
</style>
</head>
<body>
<div class="container">
  <h1>RAG + BQ + Rerank Demo</h1>
  <input type="text" id="question" placeholder="Enter your question">
  <select id="mode">
    <option value="naive">Naive RAG</option>
    <option value="hyde">HyDE</option>
    <option value="bq">Binary Quantized</option>
    <option value="bq_rerank">BQ + Rerank</option>
  </select>
  <button onclick="ask()">Ask</button>
  <div class="result" id="result">Result will appear here...</div>
</div>
<script>
function ask(){
  document.getElementById('result').innerText = "Mock Answer: This is where the RAG result will show.";
}
</script>
</body>
</html>