version: "3.8"
services:
  neo4j:
    image: neo4j:5
    environment:
      - NEO4J_AUTH=neo4j/password
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j-data:/data

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASS=password
      - CHROMA_PATH=/app/chroma
      - KAG_MAX_CHUNK_TOKENS=350
      - KAG_CHUNK_OVERLAP=40
    depends_on:
      - neo4j
    ports:
      - "8000:8000"
    volumes:
      - chroma-data:/app/chroma

  ui:
    build:
      context: .
      dockerfile: Dockerfile.ui
    environment:
      - API_URL=http://api:8000
    depends_on:
      - api
    ports:
      - "8501:8501"

volumes:
  neo4j-data:
  chroma-data:
