version: '3.8'
services:
  api:
    build: .
    environment:
      - DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/ragdb
      - REDIS_URL=redis://redis:6379/0
      - CHROMA_HOST=chroma
      - CHROMA_PORT=8000
      - LLM_ENDPOINT=
      - LLM_API_KEY=
      - LLM_MODEL=gpt-4o-mini
    depends_on:
      - postgres
      - redis
      - chroma
    ports:
      - "8080:8080"
    volumes:
      - ./corpus:/app/corpus
      - ./data:/app/data
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ragdb
    ports: ["5432:5432"]
  redis:
    image: redis:7
    ports: ["6379:6379"]
  chroma:
    image: chromadb/chroma:latest
    environment: ["ALLOW_RESET=true"]
    ports: ["8000:8000"]
