<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RAG Demo Chat</title>
  <style>
    body { font-family: Inter, Arial, sans-serif; margin: 0; background:#0f172a; color:#e2e8f0; }
    header { padding:16px 24px; background:#111827; border-bottom:1px solid #1f2937; }
    h1 { margin:0; font-size:18px; }
    .container { max-width: 960px; margin: 0 auto; padding: 20px; }
    .panel { background:#111827; border:1px solid #1f2937; border-radius:12px; padding:16px; margin-bottom:16px; }
    #chat { height: 420px; overflow-y:auto; padding: 12px; background:#0b1220; border-radius:10px; border:1px solid #1f2937;}
    .msg { margin: 8px 0; padding: 10px 12px; border-radius: 10px; line-height:1.4; }
    .user { background:#1e293b; }
    .bot { background:#0b3b2e; }
    .row { display:flex; gap:8px; align-items:center; }
    input[type="text"] { flex:1; padding:12px; border-radius:10px; border:1px solid #334155; background:#0b1220; color:#e2e8f0; }
    button { padding: 10px 14px; border:none; border-radius:10px; background:#2563eb; color:white; cursor:pointer; }
    button:disabled { opacity:0.6; cursor:not-allowed; }
    .small { font-size:12px; color:#94a3b8; }
  </style>
</head>
<body>
  <header>
    <h1>RAG Demo – Chat with Your Docs</h1>
  </header>
  <div class="container">
    <div class="panel">
      <div class="row">
        <input id="file" type="file" />
        <button id="upload">+ Upload</button>
        <span class="small">Supported: .txt / .md for demo</span>
      </div>
    </div>

    <div id="chat" class="panel"></div>

    <div class="panel">
      <div class="row">
        <input id="q" type="text" placeholder="Ask a question about your documents..." />
        <button id="send">Send</button>
      </div>
    </div>
  </div>

<script>
const chat = document.getElementById('chat');
const q = document.getElementById('q');
const uploadBtn = document.getElementById('upload');
const sendBtn = document.getElementById('send');
const fileInput = document.getElementById('file');
const API_TOKEN = 'demo-token'; // keep in sync with .env RAG_API_TOKEN

function addMessage(text, who='bot') {
  const div = document.createElement('div');
  div.className = 'msg ' + (who === 'user' ? 'user' : 'bot');
  div.textContent = text;
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

uploadBtn.onclick = async () => {
  const f = fileInput.files[0];
  if (!f) return;
  const fd = new FormData();
  fd.append('file', f);
  fd.append('source', f.name);
  uploadBtn.disabled = true;
  try {
    const res = await fetch('/ingest/file', { method:'POST', headers: {'x-api-token': API_TOKEN}, body: fd });
    const data = await res.json();
    addMessage(`Uploaded: ${f.name}. Chunks added: ${data.added_chunks}`);
  } catch (e) {
    addMessage('Upload failed: ' + e, 'bot');
  } finally {
    uploadBtn.disabled = false;
  }
};

sendBtn.onclick = async () => {
  const text = q.value.trim();
  if (!text) return;
  addMessage(text, 'user');
  q.value = '';
  sendBtn.disabled = true;
  try {
    const res = await fetch('/query', {
      method:'POST',
      headers:{ 'Content-Type':'application/json', 'x-api-token': API_TOKEN },
      body: JSON.stringify({ question: text, k: 4 })
    });
    const data = await res.json();
    addMessage(data.answer || JSON.stringify(data));
  } catch (e) {
    addMessage('Query failed: ' + e, 'bot');
  } finally {
    sendBtn.disabled = false;
  }
};
</script>
</body>
</html>
