
version: "3.9"
services:
  neo4j:
    image: neo4j:5.20
    environment:
      - NEO4J_AUTH=neo4j/pleasechangeme
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j_data:/data

  mock-analyzers:
    build:
      context: .
      dockerfile: docker/mock.Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ./:/app

  indexer:
    build:
      context: .
      dockerfile: docker/indexer.Dockerfile
    env_file: .env
    volumes:
      - ./:/app
    depends_on:
      - neo4j
      - mock-analyzers

volumes:
  neo4j_data:
