version: "3.9"
services:
  server:
    build: ./server
    container_name: mcp-demo-server
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8000/healthz"]
      interval: 10s
      timeout: 3s
      retries: 10
    networks: [mcpnet]

  ui:
    build: ./client
    container_name: mcp-demo-ui
    depends_on:
      server:
        condition: service_healthy
    environment:
      # Points the UI at the server by service name on the docker network
      MCP_HTTP_URL: "http://server:8000/mcp/"
    ports:
      - "8501:8501"
    networks: [mcpnet]

networks:
  mcpnet:
    driver: bridge
