version: "3.8"
services:
  vllm:
    image: vllm/vllm-openai:latest
    restart: unless-stopped
    environment:
      - VLLM_API_KEY=local
    command: >
      --host 0.0.0.0
      --port 8000
      --served-model-name DotsOCR
      --dtype auto
      --max-model-len 32768
      --tensor-parallel-size 1
      --download-dir /models
      /models/DotsOCR
    volumes:
      - ./models:/models:ro
    ports:
      - "8000:8000"

  api:
    build: .
    restart: unless-stopped
    environment:
      - VLLM_BASE_URL=http://vllm:8000/v1
      - VLLM_API_KEY=local
      - VLLM_MODEL=DotsOCR
      - MAX_PDF_PAGES=50
      - DETECT_TABLES=true
      - DETECT_ARROWS=true
      - CORS_ALLOW_ORIGINS=*
    depends_on:
      - vllm
    ports:
      - "8080:8080"
