# Core dependencies
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
numpy>=1.24.0
Pillow>=10.0.0
scipy>=1.11.0
scikit-learn>=1.3.0
matplotlib>=3.7.0

# OCR engines
pytesseract>=0.3.10
easyocr>=1.7.0

# Computer Vision and ML
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0

# NLP
spacy>=3.6.0

# Graph processing
networkx>=3.1
pydantic>=2.0.0

# Data processing
pandas>=2.0.0
lxml>=4.9.0

# Neo4j integration (from original agent)
neo4j>=5.20.0

# CLI and utilities
typer>=0.12.5
rich>=13.7.1
click>=8.1.0
tqdm>=4.65.0

# Image processing extras
imageio>=2.31.0
scikit-image>=0.21.0

# Configuration and logging
python-dotenv>=1.0.0
loguru>=0.7.0

# Testing (optional)
pytest>=7.4.0
pytest-cov>=4.1.0

# Development tools (optional)
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0