version: "3.9"
services:
  milvus:
    image: milvusdb/milvus:v2.4.10
    container_name: milvus
    environment:
      - ETCD_USE_EMBED=true
      - MINIO_USE_EMBED=true
      - MILVUS_LOG_LEVEL=info
    ports:
      - "19530:19530"
      - "9091:9091"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9091/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  backend:
    build: ./backend
    container_name: rag-bq-backend
    env_file:
      - .env
    depends_on:
      milvus:
        condition: service_healthy
    ports:
      - "8000:8000"

  ui:
    build: ./ui
    container_name: rag-bq-ui
    env_file:
      - .env
    depends_on:
      - backend
    ports:
      - "8501:8501"
