<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAG Demo – Advanced</title>
<style>
body{font-family:Inter,Arial,sans-serif;background:#0f172a;color:#e2e8f0;margin:0}
header{padding:16px 24px;background:#111827;border-bottom:1px solid #1f2937}
.container{max-width:1100px;margin:0 auto;padding:20px}
.panel{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-bottom:16px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
input[type="text"],select{flex:1;min-width:300px;padding:10px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e2e8f0}
button{padding:10px 14px;border:none;border-radius:10px;background:#2563eb;color:white;cursor:pointer}
button:disabled{opacity:.6;cursor:not-allowed}
#chat{height:420px;overflow-y:auto;padding:12px;background:#0b1220;border-radius:10px;border:1px solid #1f2937}
.msg{margin:8px 0;padding:10px 12px;border-radius:10px;line-height:1.4}
.user{background:#1e293b}.bot{background:#0b3b2e}
.small{font-size:12px;color:#94a3b8}
</style>
</head>
<body>
<header><h3 id="title">RAG Demo – Advanced</h3></header>
<div class="container">
  <div class="panel">
    <div class="row">
      <input id="file" type="file" multiple />
      <input id="meta" type="text" placeholder='Optional tags (e.g., "source=rbi, year=2024")'/>
      <button id="upload">+ Upload</button>
      <span class="small">PDF/TXT/MD supported</span>
    </div>
  </div>

  <div class="panel">
    <div class="row">
      <select id="mode">
        <option value="naive">Vector</option>
        <option value="hybrid">Hybrid (Vector + SQL)</option>
        <option value="graph">Graph RAG</option>
        <option value="agent">Agentic</option>
      </select>
      <input id="filters" type="text" placeholder='Filters (e.g., "source=rbi;year=2024")'/>
      <input id="q" type="text" placeholder="Ask a question..."/>
      <button id="send">Send</button>
      <button id="download">Download transcript</button>
    </div>
  </div>

  <div id="chat" class="panel"></div>
</div>

<script>
const chat=document.getElementById('chat');
const file=document.getElementById('file');
const upload=document.getElementById('upload');
const q=document.getElementById('q');
const send=document.getElementById('send');
const mode=document.getElementById('mode');
const filters=document.getElementById('filters');
const meta=document.getElementById('meta');
const downloadBtn=document.getElementById('download');
const token='demo-token';
let transcript=[];

function addMessage(text, who='bot'){
  const d=document.createElement('div'); d.className='msg '+(who==='user'?'user':'bot');
  d.textContent=text; chat.appendChild(d); chat.scrollTop=chat.scrollHeight;
  transcript.push({who,text,ts:Date.now()});
}

upload.onclick=async()=>{
  const files=file.files;
  if(!files.length) return;
  const tags=meta.value||"";
  for(const f of files){
    const fd=new FormData();
    fd.append('file',f);
    fd.append('tags',tags);
    const res=await fetch('/ingest/file',{method:'POST',headers:{'x-api-token':token},body:fd});
    const data=await res.json();
    addMessage(`Uploaded ${f.name} → chunks: ${data.added_chunks}`);
  }
};

send.onclick=async()=>{
  const text=q.value.trim(); if(!text) return; addMessage(text,'user'); q.value='';
  send.disabled=true;
  const payload={question:text, k:5, filters: filters.value||""};
  let url='/query';
  if(mode.value==='hybrid') url='/hybrid_query';
  else if(mode.value==='graph') url='/graph_query';
  else if(mode.value==='agent') url='/agent_query';
  const res=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json','x-api-token':token},body:JSON.stringify(payload)});
  const data=await res.json();
  addMessage(data.answer || JSON.stringify(data));
  send.disabled=false;
};

downloadBtn.onclick=()=>{
  const blob=new Blob([JSON.stringify(transcript,null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob); a.download='transcript.json'; a.click();
};
</script>
</body>
</html>
