services:
  kgx:
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      - APP_LOG_LEVEL=INFO
      # NEO4J settings are optional; set here if you want to enable /neo4j/upsert
      # - NEO4J_URI=bolt://neo4j:7687
      # - NEO4J_USER=neo4j
      # - NEO4J_PASSWORD=password
      # - NEO4J_DATABASE=neo4j
    ports:
      - "8080:8080"

  neo4j:
    image: neo4j:5.22
    environment:
      - NEO4J_AUTH=neo4j/password
      - NEO4JLABS_PLUGINS=["apoc"]
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
    ports:
      - "7474:7474"
      - "7687:7687"
