[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "kgx-service"
version = "1.0.0"
description = "Production-grade knowledge graph extractors for code search (FastAPI service)"
readme = "README.md"
requires-python = ">=3.9"
authors = [{name="Brainstorm Assistant", email="noreply@example.com"}]
dependencies = [
  "fastapi>=0.112.0",
  "uvicorn>=0.30.0",
  "pydantic>=2.8.0",
  "python-json-logger>=2.0.7",
  "neo4j>=5.22.0",
  "sqlparse>=0.5.2",
  "beautifulsoup4>=4.12.3",
  "dockerfile-parse>=2.0.1",
  "PyYAML>=6.0.2",
  "python-hcl2>=4.3.5",
  "javalang==0.13.0",
  "tree_sitter>=0.21.3",
]

[project.optional-dependencies]
dev = ["pytest>=8.3.2", "httpx>=0.27.0"]

[tool.pytest.ini_options]
addopts = "-q"
