<!doctype html>
<html><head><meta charset='utf-8'/><title>Multilingual RAG</title>
<style>body{background:#0b0f14;color:#e6edf3;font-family:Inter,system-ui} .container{max-width:900px;margin:40px auto;padding:0 16px}.card{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-top:16px} input,select,button,textarea{width:100%;padding:12px;margin:8px 0;border-radius:10px;border:1px solid #2a3441;background:#0f1620;color:#e6edf3}button{background:#2563eb;border:none;font-weight:600;cursor:pointer}</style>
</head><body><div class="container">
<h1>Multilingual RAG • BQ • Rerank</h1>
<div class="card"><input id="user_id" placeholder="User ID" /><input id="session_id" placeholder="Session ID" />
<select id="mode"><option value="naive">Naive (Chroma)</option><option value="bq">BQ</option><option value="bq_rerank">BQ + Rerank</option></select>
<input id="k" type="number" value="5"/><textarea id="question" rows="3" placeholder="Ask in any language"></textarea><button onclick="ask()">Ask</button></div>
<div class="card"><h3>Upload</h3><input type="file" id="files" multiple /><button onclick="upload()">Upload</button><button onclick="ingest()">Ingest</button><div id="upload_status"></div></div>
<div class="card"><h3>Answer</h3><div id="answer">—</div><pre id="citations"></pre><div id="chunks"></div></div>
</div>
<script>
async function ask(){
 const body={user_id:val('user_id')||'demo',session_id:val('session_id')||'demo-s',question:val('question'),mode:val('mode'),k:parseInt(val('k')||'5')};
 const r=await fetch('/chat/query',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)}); const d=await r.json();
 byId('answer').textContent=d.answer||'(no answer)';
 byId('citations').textContent=(d.citations||[]).map(c=>`• ${c.doc_path}#${c.chunk_id} (score=${c.score})`).join('\n');
 byId('chunks').innerHTML=(d.results||[]).map(r=>`<div class='card'><div>${r.doc_path}#${r.chunk_id} · score=${r.score}</div><div>${r.chunk}</div></div>`).join('');
}
async function upload(){ const user_id=val('user_id')||'demo'; const fs=byId('files').files; let up=0; for(const f of fs){ const fd=new FormData(); fd.append('file',f); const r=await fetch('/upload?user_id='+encodeURIComponent(user_id),{method:'POST',body:fd}); if(r.ok) up++; } byId('upload_status').textContent=`Uploaded ${up}/${fs.length}`; }
async function ingest(){ const user_id=val('user_id')||'demo'; const r=await fetch('/ingest?user_id='+encodeURIComponent(user_id),{method:'POST'}); const d=await r.json(); byId('upload_status').textContent='Ingested chunks: '+(d.chunks||0); }
function byId(id){return document.getElementById(id)} function val(id){return byId(id).value}
</script></body></html>
